{
	"hosting": {
		"public": "www",
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		],
		"headers": [
			{
				"source": "/",
				"headers": [
					{
						"key": "Link",
						"value": "</build/app/app.67lcqu4c.js>;rel=preload;as=script"
					},
					{
						"key": "Link",
						"value": "</build/app/qkrpnyho.js>;rel=preload;as=script"
					},
					{
						"key": "Link",
						"value": "</build/app/2isulxy7.js>;rel=preload;as=script"
					},
					{
						"key": "Link",
						"value": "</build/app/nmiycqqx.js>;rel=preload;as=script"
					},
					{
						"key": "Link",
						"value": "</assets/img/core-img/logo.png>;rel=preload;as=image"
					},
					{
						"key": "Link",
						"value": "</assets/img/svg/img-dollar.svg>;rel=preload;as=image"
					}
				]
			},
			{
				"source": "/build/app/**",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "public, max-age=31536000"
					}
				]
			},
			{
				"source": "/sw.js",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "no-cache, no-store, must-revalidate"
					}
				]
			}
		]
	}
}