{
  "name": "valuag-ico",
  "private": true,
  "version": "0.0.1",
  "description": "ValuAg ICO",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "yarn build:stencil && yarn build:functions",
    "build:stencil": "stencil build --prerender",
    "build:functions": "cd functions && yarn build",
    "watch": "sd concurrent \"yarn watch:stencil\" \"yarn watch:functions\"",
    "watch:stencil": "stencil build --dev --watch",
    "watch:functions": "cd functions && yarn watch",
    "start": "sd concurrent \"yarn watch\" \"yarn serve:firebase\" \"browser-sync start --proxy \"localhost:5000\" --files \"www/*\"\" ",
    "start:stencil": "sd concurrent \"stencil build --dev --watch\" \"yarn serve:stencil\"",
    "serve:firebase": "firebase serve",
    "serve:stencil": "stencil-dev-server",
    "test": "jest",
    "test.watch": "jest --watch",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@icon/themify-icons": "1.0.1-2",
    "@stencil/core": "0.9.7",
    "@stencil/router": "0.2.1",
    "@stencil/sass": "0.0.5",
    "bootstrap": "4.1.1",
    "firebase": "5.0.4",
    "font-awesome": "4.7.0",
    "owl.carousel": "2.3.4",
    "web3": "0.20.5",
    "wowjs": "1.1.3"
  },
  "devDependencies": {
    "@stencil/dev-server": "0.0.18",
    "@stencil/utils": "0.0.4",
    "@types/jest": "23.1.1",
    "browser-sync": "2.24.4",
    "firebase-tools": "3.18.6",
    "jest": "23.1.0"
  },
  "repository": "git+https://github.com/valuag/valuag-ico.git",
  "author": "ValuAg Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valuag/valuag-ico"
  },
  "homepage": "https://github.com/valuag/valuag-ico",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
